log4j.logger.com=INFO, LOGFILE, CONSOLE
log4j.logger.org=ERROR, LOGFILE, CONSOLE
log4j.logger.commons=ERROR, LOGFILE, CONSOLE
log4j.logger.httpclient.wire.header=ERROR, LOGFILE, CONSOLE
log4j.logger.httpclient.wire.content=ERROR, LOGFILE, CONSOLE
log4j.logger.com.fh.netpf.common=ERROR, LOGFILE, CONSOLE
log4j.logger.org.apache.commons.httpclient=ERROR, LOGFILE, CONSOLE
log4j.logger.net.htmlparser.jericho=ERROR, LOGFILE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{2}]-[%L] %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${logs}run.log
log4j.appender.LOGFILE.MaxFileSize=10240KB
log4j.appender.LOGFILE.MaxBackupIndex=5
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]%m - [%l][%t]%n

log4j.logger.Count=INFO,Count
log4j.appender.Count=org.apache.log4j.RollingFileAppender
log4j.appender.Count.File=./logs/count/run.log
log4j.appender.Count.MaxFileSize=10240KB
log4j.appender.Count.MaxBackupIndex=5
log4j.appender.Count.layout=org.apache.log4j.PatternLayout
log4j.appender.Count.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]%m - [%l][%t]%n

log4j.logger.Report=INFO,Report
log4j.appender.Report=org.apache.log4j.RollingFileAppender
log4j.appender.Report.File=./logs/report/run.log
log4j.appender.Report.MaxFileSize=10240KB
log4j.appender.Report.MaxBackupIndex=5
log4j.appender.Report.layout=org.apache.log4j.PatternLayout
log4j.appender.Report.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]%m - [%l][%t]%n